@import url("../overpass-webfont-3.0.5/overpass.css");

.brandG {
	font-family: "overpass", serif !important;
	font-weight: 700;
	font-size: 1rem;

	--theme-brand-color: green;
	--theme-brand-text-color: white;
}

@media (prefers-color-scheme: light) {
	.brandG {
		--scheme-primary-background: lime;
		--scheme-primary-text: black;
		--scheme-primary-border: red;

		--scheme-secondary-background-color: palegreen;
		--scheme-secondary-text-color: black;

		--scheme-trinary-background-color: green;
		--scheme-trinary-text-color: white;

		--scheme-accent-color: orange;
		--scheme-accent-text-color: white;

		--scheme-control-page-boundary-color: forestgreen;
	}
}

@media (prefers-color-scheme: dark) {
	.brandG {
		--scheme-primary-background: #darkgreen;
		--scheme-primary-text: white;
		--scheme-primary-border: #red;

		--scheme-secondary-background-color: #0f360f;
		--scheme-secondary-text-color: black;

		--scheme-trinary-background-color: lime;
		--scheme-trinary-text-color: black;

		--scheme-accent-color: orange;
		--scheme-accent-text-color: white;

		--scheme-control-page-boundary-color: green;
	}
}







.brandG c-button::part(button) {
	border-radius: 0;

	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
}

.brandG #statePager > c-page {
	box-shadow: inset 0 1ch 1ch #1c6a1c;
}

.brandG c-text-input::part(input) {
	border-radius: 0;
}

@media (min-width: 400px) {
	.brandG c-application-frame {
		grid-template-rows: auto auto;
		grid-template-areas:
		"header aside   main   chat"
		"header aside    main   chat";
	}


	.brandG #chat[data-show-chat] {
		position: initial;
		width: initial;
		height: initial;
		margin: 0;
		padding: 0;
	}

	.brandG c-application-bar {
		flex-direction: column;
		width: 3em;
	}

	.brandG #featureNavList {
		flex-direction: column;
		max-width: 1em;
		text-overflow: ellipsis;
	}

	.brandG #featureNavList > li > c-button:not([slot]) {
		display: none;
	}

	.brandG #accountButton::part(button) {
		flex-direction: column;
	}
}