

c-application-frame {
	display: grid;
	/* grid-gap: 10px; */
	grid-template-rows: auto auto 1fr;
	grid-template-areas:
		"header"
		"aside"
		"main";

	width: 100%;
	height: 100vh;

	overflow: hidden;
}

c-application-frame > nav {
	display: block;
	overflow: scroll;
	background-color: var(--theme-nav-background-color, red);
	color: var(--theme-nav-text-color, red);

	height: 100%;
	max-height: 15em;
}

@media (min-width: 600px) {
	c-application-frame {
		grid-template-columns: auto auto 1fr;
		grid-template-areas:
			"header header  header"
			"aside    main  sidebar"
			"aside    main  ad"
			"footer footer  footer"
	}

	c-application-frame > nav {
		min-width: 25%;
		max-height: none;
		width: 200px;

		transition: width 2s, background-color 12s;
	}

	c-application-frame[show-aside="false"] > nav {
		width: 0px;
		background-color: transparent;
	}
}

c-application-frame::part(header) {
	grid-area: header;
}
c-application-frame::part(main) {
	grid-area: main;
	display: block;
}

c-application-frame::part(aside) {
	grid-area: aside;
	display: block;
	overflow: scroll;
	max-height: max-content;
}
